               
                                                                                    
                                                   ▌                                
                                                  ▓▌                                
                                                ╓▓╢`                                
                                              ,▓╢╢▌                                 
                                             @╢╢╢╜                                  
                                           g▓╢╢▓                                    
                                         g▓╢╢▓`      ,╓╥F                           
                                       g▓╢╢▓`    ╓@▓╣▀`                             
                                     g╢╢▓╝    ╔▓╢╢▀                                 
                                   ╔▓╢▓╜    ╓▓╢╢▀                                   
                                  ▓╢╢▓     ╓╢╢╢▌                                    
                                 ╟╢╢╢      ╫╢╢╢▌                                    
                                 ╙╢╢╢Ç     ╟╢╢╢╣                                    
                                  "▓╢╣      ╣╢╢╢▓                                   
                                    ╙╣▓,     ▓╢╢╢╣                                  
                                      ╙╣╦     ▓╢╢╢C                                 
                                        ╙φ    ]╢╢╢                                  
                          ,╓▄▓▓               ╚▓▀             MR▓▄,                 
                      ,╔▓▓▓▓▓`                                   ▓▓▓╕               
                      "▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀"          ▓▓▓▓               
                               `````                            ▄▓▓▓▀               
                            ╗╖,                               ╓▓▓▓▀                 
                            ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@      ,▓▓▀                    
                               "▀▀▀▀▀▓▓▓▀▀▀▀▀▀▀▀"`          `                       
                                                                                    
                              ╦▄▄▄▄▓▓▓▓▄▄▄▄▄▄▄╦╗╖╓,,                                
                               ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                               
                  ,╓▄▓▓▓▀             `"""""""`                 ,                   
                ▄▓▓▓▓▓▌                                   ,,╓╥▄▓▀                   
                '▀▀▓▓▓▓▓▓▓▓▓▓▄▄▄╦╦╗∞╥╥╥∞╗╦╦▄▄▄▄▄▄▓▓▓▓▓▓▓▓▀▀▀"                       
                           `""▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀""`        ,,╓╥▄▄▓▓▓▀"                
                              ╓╥╦▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀""                      
                                                                                    

										    