
*************************************************************************************************
*												*
*				Car Rental Management Application				*
*					     Manual						*
*												*
*************************************************************************************************
	
NAME
		'search': This command is used to search the information through the database.
		
SYNPOSIS
		search [...]
	
DESCRIPTION
		The argument(s) can be any thing that the user want to get the information for.
		After the command input, the result(s) of matching will be returned descendingly
		by the percent of matching. If no result found, a warning will come out instead.
		Remember: Search results are relatively matched. The matched ratio is larger than
		50%. This value is adjustable in the source code. 
	
AUTHOR
		Vietnamese-German University (VGU)
		Introduction to Computer Science - group 4:
		
			* Dao Thanh Duy, 7469
				cs2014_duy.dt@student.vgu.edu.vn
			* Nguyen Thanh Binh, 6886
				cs2014_binh.nt@student.vgu.edu.vn
			* Ngo Chinh Dung, 7471
				cs2014_dung.nc@student.vgu.edu.vn
		
COPYRIGHT
		Copyright © 2015 Free Software Foundation, Inc.
		License GPLv3+: GNU GPL version 3 or later 
		<http://gnu.org/licenses/gpl.html>.
		This is free software: you are free to change and redistribute
		it. There is NO WARRANTY, to the extent permitted by law.
		